[mpnvme2n1]
stonewall=1
rw=read
do_verify=1
verify_pattern=0xe80007bb2a9df442
iodepth=32
bs=512K
directory=/mnt_test1/
nrfiles=8
filesize=107G

[mpnvme4n1]
rw=read
do_verify=1
verify_pattern=0x234d11e613a567f0
iodepth=512
bs=512K
directory=/mnt_test2/
nrfiles=32
filesize=26G

[mpnvme6n1]
rw=read
do_verify=1
verify_pattern=0x42c0a1c66284f3dc
iodepth=32
bs=32K
directory=/mnt_test3/
nrfiles=32
filesize=26G

[mpnvme8n1]
rw=read
do_verify=1
verify_pattern=0x20d035f5520a2a78
iodepth=32
bs=16K
directory=/mnt_test4/
nrfiles=64
filesize=13G

